# Environment variables for local development

# AWS DynamoDB Configuration
AWS_REGION=us-east-1
# As credenciais estão sendo carregadas do arquivo ~/.aws/credentials
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
DYNAMODB_TABLE_NAME=Client
